# allwyn-assignment

./: README.md  index.html  pom.xml
.github/workflows/: api-bookstore-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 149d7ac12fea9c52.html  1705dace59e7b811.html  17e61bdbd31f0b89.html  21008e459f21847f.html  22ae49c50e388bb2.html  259206d26ae5a320.html  2af14891a2772821.html  2b82cbd71788ba7f.html  2d226d07cf543351.html  2d99bf1e070e72e1.html  2e0056d5c2d151ec.html  2e48310d8e744458.html  2f17ab082216a56d.html  3104b3f9d786915a.html  3476bb6a5c5a5b62.html  37caef72b8b2777c.html  387333241e7f1d35.html  3b75fa269e5d9b86.html  3f169f0f4eb4d05c.html  3f6f8b50fe37f3b3.html  3fa82e07850665e2.html  42032d351fd86628.html  46e8201cb2c7946c.html  48a6d2ffc07d9253.html  4f2fd5be832bea86.html  53e7ff0e12c652b9.html  5791e911fc486ff1.html  58e5b18ccf6c16ca.html  5dbc13387e653604.html  5e0795a45ace50.html  6236177cdaebacd3.html  6272a5a45d6b2bcf.html  653bd62fc055fdad.html  708f9caa6b7b7a52.html  72483e178d7bfc44.html  7249874ed9495e17.html  757cc3cc41e41c40.html  75f49747c77c4eb.html  7752bca46939e79e.html  77e1f9349bb1ee1.html  (+61 more)
data/test-cases/: 1cf20618a15536f5.json  2094ca76ffa19f28.json  226634c452fa916f.json  2767bdfeb6d3875f.json  2f20050f8643d186.json  2f4bc9930f060790.json  2fe41481bdaff19.json  3192a49bef326b89.json  355986f62cb10f18.json  35b25a06facaa553.json  369c3cf910e8ff71.json  37c59dfae5839931.json  38783416a4d45b53.json  3d99e2b2973f5ae9.json  3dbfd97c4647edd0.json  3fc690366830aa1.json  4000f70c9657acf6.json  44f8befa9de8fe02.json  4a26c48a265de8a2.json  4b6c57b9a35b231a.json  4ba7b116a02ddb72.json  5615f57686edf978.json  5bd2df1c08502bd0.json  5bf0bf5c44bf1517.json  5d17cc1d3c835a14.json  605e18148e64b85f.json  695e1aa0546f47ac.json  6e00d2c2dba9e1df.json  711343b9940e36c6.json  75d8a9c0d9c5b936.json  762c5ca57623b341.json  765902b84db0bedb.json  8147b29e1e080b80.json  82fb70f9944f2072.json  833fbd49c9a0305e.json  863cf8a0405d9e4.json  89b01f04a39852eb.json  8ac2583e46e20687.json  9320e51785b92247.json  93989bf6d589738f.json  (+32 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/allwyn/: Main.java
src/main/java/com/allwyn/clients/: AuthorsApiClient.java  BaseApiClient.java  BooksApiClient.java
src/main/java/com/allwyn/config/: ApiConfig.java
src/main/java/com/allwyn/models/: Author.java  Book.java
src/test/java/: JsonSchemaValidator.java
src/test/java/com/allwyn/base/: BaseTest.java
src/test/java/com/allwyn/tests/: AuthorsApiTest.java  BooksApiTest.java
src/test/java/com/allwyn/utils/: TestDataGenerator.java
src/test/resources/: allure.properties  testng-authors.xml  testng-books.xml  testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
